/* Minimal dark theme for GitHub Pages */
:root{
  --bg:#0A192F;
  --bg-soft:#0f264b;
  --text:#E6F1FF;
  --muted:#A8B2D1;
  --accent:#64FFDA;
  --card:#0f1e37;
  --border:#1b335e;
}

*{box-sizing:border-box}
html,body{margin:0;padding:0;background:var(--bg);color:var(--text);font-family:'Inter',system-ui,-apple-system,Segoe UI,Roboto,Arial,sans-serif;}

.container{width:min(1120px,92%);margin:0 auto}

.nav{position:sticky;top:0;background:rgba(10,25,47,.85);backdrop-filter:blur(8px);border-bottom:1px solid var(--border);z-index:10}
.nav-inner{display:flex;align-items:center;justify-content:space-between;padding:.9rem 0}
.logo{font-weight:800;letter-spacing:.3px}
.logo span{color:var(--accent)}
.nav a{color:var(--muted);text-decoration:none;margin-left:1rem;font-weight:600}
.nav a:hover{color:var(--text)}

.btn{display:inline-block;padding:.75rem 1rem;border-radius:12px;background:var(--accent);color:#003; font-weight:800;text-decoration:none}
.btn:hover{opacity:.9}
.btn-ghost{background:transparent;border:1px solid var(--accent);color:var(--accent)}

.hero{padding:5rem 0 3rem;background:linear-gradient(180deg,var(--bg) 0%,var(--bg-soft) 100%)}
.hero-grid{display:grid;grid-template-columns:1.3fr .9fr;gap:2rem;align-items:center}
.hero-left h1{font-size:2.6rem;margin:.25rem 0 0}
.sub{color:var(--accent);font-size:1.3rem}
.hero-left p{color:var(--muted);max-width:640px}
.cta{margin:1rem 0 1.2rem;display:flex;gap:.8rem;flex-wrap:wrap}
.skills-row{display:flex;gap:.5rem;flex-wrap:wrap;margin-top:.8rem}
.tag{border:1px solid var(--border);background:var(--card);border-radius:999px;padding:.35rem .6rem;color:var(--muted);font-size:.85rem}

.hero-right img,.about-img{width:100%;border-radius:16px;border:1px solid var(--border);box-shadow:0 10px 30px rgba(0,0,0,.35)}

.projects{padding:3rem 0 2rem}
.projects h2,.about h2,.contact h2{font-size:1.8rem;margin-bottom:1rem}
.project-grid{display:grid;grid-template-columns:repeat(auto-fill,minmax(260px,1fr));gap:1rem}
.card{background:var(--card);border:1px solid var(--border);border-radius:16px;overflow:hidden;display:flex;flex-direction:column}
.card img{width:100%;height:150px;object-fit:cover}
.card-body{padding:1rem}
.card h3{margin:.2rem 0}
.card p{color:var(--muted);margin:.3rem 0 .8rem}
.tags{display:flex;gap:.4rem;flex-wrap:wrap;margin-bottom:.6rem}
.tags .tag{font-size:.75rem}

.about{padding:2rem 0 2.5rem;border-top:1px solid var(--border)}
.about-grid{display:grid;grid-template-columns:1fr 1.3fr;gap:2rem;align-items:center}
.bullets{color:var(--muted)}

.contact{padding:2.5rem 0;border-top:1px solid var(--border);text-align:center}
.contact-links{display:flex;gap:.8rem;justify-content:center;margin-top:.8rem}

.footer{padding:1rem 0;border-top:1px solid var(--border);text-align:center;color:var(--muted)}

@media (max-width:900px){
  .hero-grid,.about-grid{grid-template-columns:1fr}
  .hero{padding:3rem 0 1.5rem}
}
