<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Makel Layton — AI & Embedded Systems</title>
  <meta name="description" content="AI & Embedded Systems Innovator | Product Leader">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;800&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="assets/style.css">
</head>
<body>
  <header class="nav">
    <div class="container nav-inner">
      <div class="logo">Makel<span>Layton</span></div>
      <nav>
        <a href="#projects">Projects</a>
        <a href="#about">About</a>
        <a href="#contact">Contact</a>
        <a class="btn btn-ghost" href="assets/Makel_Layton_Resume.pdf" target="_blank" rel="noopener">Resume</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-grid">
      <div class="hero-left">
        <h1>AI & Embedded Systems Innovator<br><span class="sub">Product Leader</span></h1>
        <p>Bridging human behavior insights, AI, and embedded hardware to create impactful, intelligent solutions.</p>
        <div class="cta">
          <a class="btn" href="#projects">View My Projects</a>
          <a class="btn btn-ghost" href="mailto:makellayton27@gmail.com">Email Me</a>
        </div>
        <div class="skills-row">
          <span class="tag">Embedded C/C++</span>
          <span class="tag">TensorFlow Lite</span>
          <span class="tag">Python</span>
          <span class="tag">RTOS</span>
          <span class="tag">Azure DevOps</span>
          <span class="tag">CI/CD</span>
          <span class="tag">Data Viz</span>
        </div>
      </div>
      <div class="hero-right">
        <img src="assets/hero-placeholder.png" alt="Makel Layton portrait placeholder">
      </div>
    </div>
  </section>

  <section id="projects" class="projects">
    <div class="container">
      <h2>Featured Projects</h2>
      <div id="project-grid" class="project-grid"></div>
    </div>
  </section>

  <section id="about" class="about">
    <div class="container about-grid">
      <div>
        <img class="about-img" src="assets/about-placeholder.png" alt="About Makel">
      </div>
      <div>
        <h2>About Me</h2>
        <p>
          I design and develop AI‑powered embedded systems and lead cross‑functional teams at the intersection of technology and user experience.
          I’m currently pursuing an MS in Artificial Intelligence and the University of Washington Certificate in Embedded & Real‑Time Systems Programming,
          complementing my BS in Psychology (minor in Data Analytics).
        </p>
        <ul class="bullets">
          <li>Shipped features as a Product Owner @ Microsoft (Capgemini).</li>
          <li>Hands‑on with firmware, on‑device ML, and IoT prototypes.</li>
          <li>Communicator who turns complex tech into clear product value.</li>
        </ul>
      </div>
    </div>
  </section>

  <section id="contact" class="contact">
    <div class="container">
      <h2>Let’s Connect</h2>
      <p>Open to roles and collaborations in AI/Embedded Systems, product engineering, and data‑driven platforms.</p>
      <div class="contact-links">
        <a class="btn" href="mailto:makellayton27@gmail.com">Email</a>
        <a class="btn btn-ghost" href="https://www.linkedin.com/in/makellayton/" target="_blank" rel="noopener">LinkedIn</a>
        <a class="btn btn-ghost" href="https://github.com/" target="_blank" rel="noopener">GitHub</a>
      </div>
    </div>
  </section>

  <footer class="footer">
    <div class="container">
      <p>© <span id="year"></span> Makel Layton — Built for GitHub Pages</p>
    </div>
  </footer>

  <script src="assets/site.js"></script>
</body>
</html>
